<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sg.ntu.dataminers.singbiker.boundary.IndividualRouteActivity"
    tools:showIn="@layout/app_bar_individual_route" >

    <ListView
        android:id="@+id/individual_route_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/individual_route_map_fragment"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_alignParentTop="true"
        android:layout_above="@id/individual_route_list"

        map:cameraTargetLat="1.290270"
        map:cameraTargetLng="103.851959"
        map:cameraZoom="10"
        map:uiCompass="false"
        map:uiZoomGestures="true"
        map:uiScrollGestures="true"
        map:uiRotateGestures="false"
        map:uiTiltGestures="false" />

</RelativeLayout>
