<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sg.ntu.dataminers.singbiker.boundary.RoutePlotActivity"
    tools:showIn="@layout/app_bar_route_plot">

    <fragment
        android:id="@+id/startSearchBar"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/endSearchBar"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startSearchBar" />

    <ImageButton
        android:id="@+id/plotButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/endSearchBar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:src="@drawable/ic_menu_bike"
        android:contentDescription="@string/route_plot_button_description"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/endSearchBar" />

</RelativeLayout>
