<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sg.ntu.dataminers.singbiker.boundary.HistoryActivity"
    tools:showIn="@layout/app_bar_history" >

    <TextView
        android:id="@+id/history_textview_no_trips"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"

        android:text="@string/history_textview_no_trips_text"
        android:textSize="30sp" />

</RelativeLayout>
